<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <h1 id="host-name" class="heading" style="display:none;">HostName</h1>
      <h2 id="gametype-mapname" class="heading" style="display:none; text-transform: uppercase;">Gametype-Mapname</h2>
      <div id="divGameStats" style="display:none;">
        <div class="table-display-row">
          <div id="team0">
            <h3 id="h3Team0Name" class="table-title heading">&nbsp;</h3>
            <table id="tblTeam0" class="team-table" style="width:100%; table-layout: fixed;">
              <thead>
                <tr>
                  <th style="width: 220px;">Name</th>
                  <th>Score</th>
                  <th>Kills</th>
                  <th>Deaths</th>
                  <th>Assists</th>
                </tr>
              </thead>
            </table>
          </div>

          <div id="team1">
            <h3 id="h3Team1Name" class="table-title heading">&nbsp;</h3>
            <table id="tblTeam1" class="team-table" style="width:100%; table-layout: fixed;">
              <thead>
                <tr>
                  <th style="width: 220px;">Name</th>
                  <th>Score</th>
                  <th>Kills</th>
                  <th>Deaths</th>
                  <th>Assists</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>

        <div class="table-display-row">
          <!-- Best players table -->
          <div id="best-players">
            <h3 class="table-title heading">Best Players</h3>
            <table class="stat-table" style="width:100%; table-layout: fixed;">
              <thead>
                <tr>
                  <th>Most Overall Kills</th>
                  <th>Highest Overall Score</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h4 id="htk-name">&nbsp;</h4>
                    <h4 id="htk-kills">&nbsp;</h4>
                  </td>
                  <td>
                    <h4 id="hts-name">&nbsp;</h4>
                    <h4 id="hts-score">&nbsp;</h4>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Games won per team table -->
          <div id="games-won">
            <h3 class="table-title heading">Games Won</h3>
            <table class="stat-table" style="width:100%; table-layout:fixed;">
              <thead>
                <tr>
                  <th>Spetsnaz / Opfor</th>
                  <th>S.A.S. / Marines</th>
                </tr>
              </thead>
              <tbody>
                <td id="games-won-0" class="heading">
                  &nbsp;
                </td>
                <td id="games-won-1" class="heading">
                  &nbsp;
              </td>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="divMsg" style="position :absolute; left: 0; top: 0; width: 100%; height: 100%">
        <div id="divWFP" style="display:block;">Waiting for players to join...</div>
        <div id="divError" style="display:none;">&nbsp;</div>
      </div>
    </div>
    <script src="./js/scoreboard.js" type="text/javascript"></script>
  </body>
</html>
